variables:
  LANG: "C.UTF-8"

default:
  tags:
    - gitlab-org

workflow:
  rules:
    # For merge requests, create a pipeline.
    - if: '$CI_MERGE_REQUEST_IID'
    # For `master` branch, create a pipeline (this includes on schedules, pushes, merges, etc.).
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    # For tags, create a pipeline.
    - if: '$CI_COMMIT_TAG'

.specs:
  cache:
    key: "$CI_JOB_NAME"
    paths:
      - vendor/ruby
  before_script:
    - apt update
    - apt install python3 python3-pip git build-essential -y
    - apt remove python -y
    - pip3 install "docutils==$DOCUTILS_VERSION"
    - bundle install --jobs $(nproc)
  script:
    - echo "Testing without posix-spawn..."
    - cp Gemfile Gemfile.orig
    - sed -i -e '/posix-spawn/d' Gemfile
    - bundle install
    - bundle exec rake test
    - echo "Testing with posix-spawn..."
    - mv Gemfile.orig Gemfile
    - bundle install
    - bundle exec rake test

.docutils-014:
  variables:
    DOCUTILS_VERSION: "0.14"

.docutils-015:
  variables:
    DOCUTILS_VERSION: "0.15.2"

.docutils-016:
  variables:
    DOCUTILS_VERSION: "0.16"

ruby-25:
  image: ruby:2.5
  extends:
    - .docutils-014
    - .specs

ruby-26:
  image: ruby:2.6
  extends:
    - .docutils-014
    - .specs

ruby-27:
  image: ruby:2.7
  extends:
    - .docutils-014
    - .specs

ruby-25-du15:
  image: ruby:2.5
  extends:
    - .docutils-015
    - .specs

ruby-26-du15:
  image: ruby:2.6
  extends:
    - .docutils-015
    - .specs

ruby-27-du15:
  image: ruby:2.7
  extends:
    - .docutils-015
    - .specs

ruby-25-du16:
  image: ruby:2.5
  extends:
    - .docutils-016
    - .specs

ruby-26-du16:
  image: ruby:2.6
  extends:
    - .docutils-016
    - .specs

ruby-27-du16:
  image: ruby:2.7
  extends:
    - .docutils-016
    - .specs

include:
  - template: SAST.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab-foss/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml
